# sonar-project.properties

sonar.projectKey=chrissgon_github-workflow
sonar.organization=chrissgon

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out